program					::= declaration* EOF ;

declaration				::= varDecl
							| statement ;

varDecl					::= "var" IDENTIFIER ( "=" expression )? ";" ;

statement				::= exprStatement 
							| printStatement 
							| block;

block					::= "{" declaration* "}"

exprStatement			::=  expression ";"

printStatement			::= "print" expression ";" 

expression				::= assign ;

assign					::= IDENTIFIER "=" assign
							| equality ;

equality				::= comparison ( ( "==" | "!=" ) comparison )* ;

comparison				::= term ( ( "<" | "<=" | ">" | ">=" ) term )* ;

term					::= factor ( ( "+" | "*" ) factor )* ;

factor					::= unary ( ( "*" | "/" ) unary )* ;

unary					::= ( "!" | "-" ) unary ;
							| primary ;

primary					::= IDENTIFIER | NUMBER | "true" | "false" | "nil"
							| "(" expression ")" ;
