program					::= declaration* EOF ;

declaration				::= varDecl
							| statement ;

varDecl					::= "var" IDENTIFIER ( "=" expression )? ";" ;

statement				::= exprStatement 
							| printStatement 
							| ifStatement
							| block
							| while ;

whilStmt				::= "while" "(" expression ")" statement ;

ifStatement				::= "if" "(" expression ")" statement
							"else" statement ;

block					::= "{" declaration* "}"

exprStatement			::=  expression ";"

printStatement			::= "print" expression ";" 

expression				::= assign ;

assign					::= IDENTIFIER "=" assign
							| login_or ;

logic_or				::= logic_and ( "or" logic_and )* ;

logic_and				::= equality ( "and" equality )* ;

equality				::= comparison ( ( "==" | "!=" ) comparison )* ;

comparison				::= term ( ( "<" | "<=" | ">" | ">=" ) term )* ;

term					::= factor ( ( "+" | "*" ) factor )* ;

factor					::= unary ( ( "*" | "/" ) unary )* ;

unary					::= ( "!" | "-" ) unary ;
							| primary ;

primary					::= IDENTIFIER | NUMBER | "true" | "false" | "nil"
							| "(" expression ")" ;
